<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chiragaggarwal.weatherlens">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".WeatherLensApplication"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAS4p6cn3wFWoXacElyWWMEo_PIJjbbetE"/>

        <activity
            android:name=".weatherforecast.view.WeatherForecastsActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
